<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Semerbak</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="/">
            <span>SEMERBAK</span>
          </a>
          <div class="navbar-left" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="/">Home</a>
                <a href="produk">Katalog</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- product section -->

  <section class="product_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>Produk Kami</h2>
      </div>
      <div class="product_container">

        <!-- <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/Frame 2.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>DIOR SAUVAGE</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="">Lihat</a>
          </div>
        </div> -->
        <!-- <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/Frame 3.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>MISS DIOR</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="">Lihat</a>
          </div>
        </div> -->
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/vs-scandalous.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>VS SCANDALOUS</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/vs-scandalous">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/black-opium.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>BLACK OPIUM</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/black-opium">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/omnia-amethyste.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>OMNIA AMETHYSTE</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/omnia-amethyste">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/sauvage.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>SAUVAGE</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/sauvage">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/baccarat-540.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>BACCARAT 540</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/bacarrat-540">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/bombshell.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>BOMBSHELL</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/bombshell">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/ch-good-girl.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>CH - GOOD GIRL</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/ch-good-girl">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/twilly-d-hermes.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>TWILLY D'HERMES</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/twilly-d-hermes">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/la-vie-est-belle.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>LA VIE EST BELLE</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/la-vie-est-belle">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/omnia-crystalline.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>OMNIA CRISTALLYNE</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/omnia-crystalline">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/versace-eros.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>VERSACE EROS</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/versace-eros.html">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/gc-guilty.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>GC. GUILTY</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/gc-guilty">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/chnl-coco-mademoiselle.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>CHNL COCO MADEMOISELLE</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/chnl-coco-mademoiselle">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/selena-gomez.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>SELENA GOMEZ</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/selena-gomez">Lihat</a>
          </div>
        </div>
        <div class="box">
          <div class="img-box m-2">
            <img src="images/parfume/ysl-libre.jpg" alt="" />
          </div>
          <div class="detail-box mt-3">
            <h5>YSL LIBRE</h5>
            <h4><span>Rp </span>89.000</h4>
            <a href="produk/ysl-libre">Lihat</a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end product section -->

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social-container mb-0">
        <h5>Follow Kami</h5>
        <div class="info_social">
          <div>
            <a href="">
              <img src="images/facebook-logo-button.png" alt="" />
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/twitter-logo-button.png" alt="" />
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/linkedin.png" alt="" />
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/instagram.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved. Design by
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- end  footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>